APOS_MONGODB_URI=mongodb+srv://tar123:oY44bjbx4A7Mxmpy@blogs.ee05vuo.mongodb.net/meadow-cms?retryWrites=true&w=majority&appName=Blogs
SESSION_SECRET=your-super-secret-session-key-here
APOS_RELEASE_ID=1
